<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- Sidebar -->
    <div class="ui-sidebar" style="width: 8%">
      <div class="ui-bar-item">
        <div class="logo">
          <img src="image/UI Developer - Assessment 2.png" alt="" />
        </div>

        <div class="sidebar_icon">
          <i class="fa fa-user-o" aria-hidden="true"></i>
          <p>Students</p>
        </div>
        <div class="sidebar_icon lesson_active">
          <i class="fa fa-book" aria-hidden="true"></i>
          <p>Lesson Plan</p>
        </div>
        <div class="sidebar_icon">
          <i class="fa fa-cog" aria-hidden="true"></i>
          <p>Settings</p>
        </div>
      </div>
    </div>
    <!-- Page Content -->
    <div style="margin-left: 8%">
      <div class="ui-container w3-teal"></div>

      <div class="ui-container_body">
        <div class="video_section">
          <h4><i class="fa fa-play" aria-hidden="true"></i> Videos</h4>
        </div>
        <div class="searchbox">
          <form>
            <input
              type="text"
              placeholder="Insert URL here"
              id="search"
              name="search"
              class="search"
            />
          </form>
        </div>

        <div class="upload_section">
           <p>Upload</p>
        </div>
      </div>
    </div>
  </body>
</html>
